FLASK_DEBUG=1
APP_SETTINGS=app.config.DevelopmentConfig
DATABASE_URL=postgres://postgresql:postgres@db:5432/gs_news_dev
DATABASE_TEST_URL=postgres://postgresql:postgres@db:5432/gs_news_test
SECRET_KEY=secret
BCRYPT_LOG_ROUNDS=13
BCRYPT_LOG_ROUNDS_DEV=4
BCRYPT_LOG_ROUNDS_TEST=4
